@import "mixins";

/*****************
 * Variables
 ****************/

@lt-red: rgb(143, 0, 0);
@lt-dim-gray: rgb(63, 63, 63);
@lt-background-color: hsl(hue(spin(@lt-red, 60)), 10%, 93%);

@lt-transition-duration: 0.5s;
@lt-margin: 0px;

@lt-menu-top: 0px;
@lt-menu-item-width: 20%;
@lt-menu-item-max-width: 120px;

@lt-logo-text-margin: 20px;
@lt-logo-max-width: 130px;

/*****************
 * General Styles
 ****************/

body {
    font-family: 'Alegreya Sans', sans-serif;
    background: @lt-background-color;
    .box-sizing(border-box);
    color: #504d4d;
}

img {
    max-width: 100%;
}

/*****************
 * Typography
 ****************/

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1;

    .sub-heading {
        font-size: 80%;
        font-weight: 100;
        color: #988;
        line-height: 1.2;
    }
}

a {
    color: @lt-red;
    text-decoration: none;
    border-bottom: 1px dashed fade(@lt-red, 30%);
    &:hover {
        color: lighten(@lt-red, 5%);
        border-bottom-color: fade(@lt-red, 40%);
    }
    &:active {
        color:  darken(@lt-red, 10%);
        border-bottom-color:  fade(@lt-red, 50%);
    }
}

/*****************
 * Buttons
 ****************/

.lt-btn {
    @lt-btn-padding: 10px;
    display: inline-block;
    padding: 0 @lt-btn-padding;
    color: #fff;
    text-decoration: none;
    border-bottom: 4px solid darken(@lt-red, 5%);
    border-radius: 2px;
    background: lighten(@lt-red, 3%);
    box-shadow: 0 2px 3px rgba(0,0,0,0.3);
    &:hover {
        text-decoration: none;
        background: lighten(@lt-red, 5%);
    }
    &:active {
        position: relative;
        top: 1px;
        margin-bottom: 1px;
        border-bottom-width: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .icon,
    .text {
        padding: @lt-btn-padding;
    }
    .icon {
        display: inline-block;
    }
}


/*****************
 * App
 ****************/

.container {
    position: absolute;
    margin: 0 auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;

    @media (min-width: 768px) {
        width: 768px;
    }
    @media (min-width: 1024px) {
        width: 960px;
    }

    .menu {
        .transition-properties(width, height;);
        .transition-duration(@lt-transition-duration);
        position: absolute;
        width: 100%;
        height: 80%;
        max-width: 100%;
        top: 0;
        .user-select-none();

        .logo {
            .transition-properties(right, left, width, height;);
            .transition-duration(@lt-transition-duration);
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            max-width: @lt-logo-max-width;
            height: 168px;
            text-align: center;
            z-index: 900;
            cursor: pointer;

            .image {
                .transition-properties(width, margin-top;);
                .transition-duration(@lt-transition-duration);
                margin-top: 0;
                width: @lt-logo-max-width;

            }

            .text {
                .transition-properties(opacity, margin-top;);
                .transition-duration(@lt-transition-duration);
                margin-top: 0;
                height: 0;
                font-size: 18px;
                text-transform: uppercase;
                color: @lt-red;
                opacity: 0;
                overflow: hidden;

                .name {
                    font-weight: 700;
                }

                .title {
                    color: @lt-dim-gray;
                    letter-spacing: 1px;
                    font-weight: 100;
                    margin-top: 2px;
                }
            }
        }

        .menu-item {
            .transition-properties(top, left, width, opacity;);
            .transition-duration(@lt-transition-duration);
            position: absolute;
            width: 50%;
            line-height: 0;
            text-align: center;

            &.work {
                top: 25%;
                left: 0%;
            }
            &.services {
                top: 25%;
                left: 50%;
            }
            &.quote {
                top: 75%;
                left: 0%;
            }
            &.about {
                top: 75%;
                left: 50%;
            }

            .text {
                display: inline-block;
                line-height: 0;
                font-size: 28px;
                font-weight: 100;
                border-top: 2px solid transparent;
                cursor: pointer;

                &:hover {
                    color: @lt-red;
                }
            }
        }
    }

    .main {
        .transition-properties(margin-top;);
        .transition-duration(@lt-transition-duration);
        position: relative;
        margin-top: 80%;
        max-width: 100%;

        .page {
            .transition-duration(@lt-transition-duration);
            .content-animate(0);
            position: absolute;
            padding: 0 40px;
            opacity: 1;

            &.ng-hide-add,
            &.ng-hide-remove {
                display: block !important;
            }

            &.ng-hide {
                .content-animate(0.25);
                opacity: 0;
            }

            .intro {
                font-size: 24px;
                margin-bottom: 80px;
                text-align: center;
            }

            .content {
                .section {
                    margin-bottom: 80px;
                    overflow: hidden;
                    background: lighten(@lt-background-color, 5%);

                    &:nth-child(odd) {
                        text-align: right;

                        .image {
                            float: right;
                        }
                        .text {
                            float: right;
                            margin-right: 5%;
                            margin-left: 0;
                        }
                    }

                    .title {
                        font-size: 32px;
                        font-weight: 100;
                        color: @lt-red;
                        margin: 20px 0 10px 0;

                    }
                    .image {
                        display: inline-block;
                        width: 20%;
                        vertical-align: top;
                        float: left;
                    }
                    .text {
                        float: left;
                        margin-left: 5%;
                        margin-bottom: 20px;
                        width: 75%;
                        color: @lt-dim-gray;
                        font-size: 21px;
                    }
                }
            }
            /*
            Work page
            */
            &.work {
                .project {
                    padding: 40px 0;
                    border-bottom: 2px solid #DDD;

                    .project_title {
                        margin: 40px 0;
                    }
                    .description {
                        margin: 20px 0;
                    }
                    .preview {
                        margin: 40px 0;
                        .image {
                            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
                        }
                    }
                    .info {
                        overflow: hidden;
                        color: #908d8d;
                        margin: 0 0 40px 0;

                        .list {
                            padding: 0;
                            margin: 0;
                            .item {
                                float: left;
                                list-style: none;
                                padding: 6px 10px;
                            }
                        }
                        .section {
                            float: left;
                            width: 30%;
                            margin: 0 1.666%;
                            &.features {
                                .list {
                                    .item {
                                        clear: both;
                                    }
                                }
                            }
                            &.services {
                            }
                            &.technologies {
                            }

                            .heading {
                                margin: 10px 0;
                                line-height: 1.5;
                                border-bottom: 1px solid #DDD;

                                .icon {
                                    margin-right: 2px;
                                }
                            }
                        }
                    }
                }
            }
            /*
            About me page
            */
            &.about {
                .group {
                    border: 1px solid whitesmoke;
                    padding: 10px;

                    .sub-group {

                        .skill {
                            padding: 4px 12px;
                            margin: 1px;
                            background: #8F0000;
                            line-height: 30px;
                            color: #F3DCDC;
                        }

                        &.frontend {
                            .css {
                                width: 33%;
                            }
                            .html {
                                width: 33%;
                            }
                            .javascript {
                                width: 33%;
                            }
                        }
                    }
                }
            }
        }
    }

    /*
     Home section only
     */
    &.home {
        .menu {
            .logo {
                .text {
                    height: 50px;
                }

                &:hover {
                    height: (168px + @lt-logo-text-margin);

                    .text {
                        opacity: 1;
                        margin-top: @lt-logo-text-margin;
                    }
                }
            }
        }
    }

    /*
     Not home section
     */
    &:not(.home) {
        .menu {
            width: (@lt-menu-item-max-width * 5);
            height: 70px;

            .logo {
                @lt-menu-logo-width: (100% - @lt-menu-item-width * 4);
                right: (100% - @lt-menu-logo-width);
                width: @lt-menu-logo-width;
                height: 70px;

                .image {
                    width: 39px;
                    margin-top: 10px;
                }

                .text {
                    opacity: 0;
                }
            }
            .menu-item {
                opacity: 1;

                &.work {
                    top: @lt-menu-top;
                    left: (100% - @lt-menu-item-width * 4);
                    width: @lt-menu-item-width;
                }
                &.services {
                    top: @lt-menu-top;
                    left: (100% - @lt-menu-item-width * 3);
                    width: @lt-menu-item-width;
                }
                &.quote {
                    top: @lt-menu-top;
                    left: (100% - @lt-menu-item-width * 2);
                    width: @lt-menu-item-width;
                }
                &.about {
                    top: @lt-menu-top;
                    left: (100% - @lt-menu-item-width * 1);
                    width: @lt-menu-item-width;
                }
                &.active {
                    .text {
                        border-color: @lt-red;
                        color: @lt-red;
                    }
                }

                .text {
                    font-size: 18px;
                    line-height: 2;
                }
            }
        }

        .main {
            margin-top: 80px;
            opacity: 1;
        }
    }
}
