.lt-btn {
    display: inline-block;
    padding: 0 @lt-btn-padding;
    color: #fff;
    text-decoration: none;
    border-bottom: 4px solid darken(@lt-red, 5%);
    border-radius: 2px;
    background: lighten(@lt-red, 3%);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);

    &:hover {
        text-decoration: none;
        background: lighten(@lt-red, 5%);
        color: #fff;
    }
    &:active {
        position: relative;
        top: 1px;
        margin-bottom: 1px;
        border-bottom-width: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .text {
        padding: @lt-btn-padding;

        & + .icon {
            padding-left: 0;
        }
    }
    .icon {
        display: inline-block;
        padding: @lt-btn-padding;

        & + .text {
            padding-left: 0;
        }
    }
}
