.main_nav {
    position: relative;
    overflow: hidden;
    background: mix(#FFF, @lt-background-color, 60);
    box-shadow: 0 0 4px mix(black, @lt-background-color, 40);
    z-index: 999;

    .link {
        float: left;
        width: 20%;
        max-width: 100px;
        font-size: 16px;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
        border: none;

        img {
            max-height: 40px;
        }
    }
}
