@lt-red: rgb(143, 0, 0);
@lt-dim-gray: rgb(63, 63, 63);
@lt-background-color: hsl(hue(spin(@lt-red, 60)), 10%, 93%);

@lt-transition-duration: 0.5s;
@lt-margin: 0px;

@lt-menu-top: 0px;
@lt-menu-item-width: 20%;
@lt-menu-item-max-width: 120px;

@lt-logo-text-margin: 20px;
@lt-logo-max-width: 130px;

@lt-btn-padding: 5px;
@lt-font-color: #504d4d;
