body {
    font-family: 'Alegreya Sans', sans-serif;
    background: @lt-background-color;
    .box-sizing(border-box);
    color: @lt-font-color;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
}

small {
    color: mix(@lt-font-color, @lt-background-color, 50)
}

.container {
    padding: 0 20px;
    margin: auto;

    @media (min-width: 768px) {
        width: 728px;
    }
    @media (min-width: 1024px) {
        width: 920px;
    }

}

.page_intro {
    font-size: 36px;
    font-weight: 200;
    margin: 60px 0 40px;
    text-align: center;
}
