#home_page {
    position: absolute;
    margin: auto;
    top: 60px;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;

    .content_container {
        position: absolute;
        margin: auto;
        width: 160px;
        height: 260px;
        top: 20%;
        left: 0;
        right: 0;
        border: none;

        @media (max-height: 500px) {
            top: 5%;
        };

        .image {
            max-width: @lt-logo-max-width;
        }

        .text {
            font-size: 21px;
            text-transform: uppercase;
            color: @lt-red;
            overflow: hidden;

            .name {
                font-weight: 500;
                position: absolute;
                bottom: 31px;
                left: 0;
                right: 0;
            }

            .title {
                color: @lt-dim-gray;
                letter-spacing: 1px;
                font-weight: 100;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
    }
}
