#resume_page {
    .header {
        margin-bottom: 10px;

        h1 {
            margin-bottom: 0;
        }
    }

    .description {
        text-align: justify;

        @media (min-width: 1024px) {
            float: left;
            width: 55%;
        }
    }

    .stats {
        margin: 60px 0;

        @media (min-width: 1024px) {
            float: right;
            width: 40%;
            margin: 0;
        }

        .chart {
            position: relative;
            height: 200px;

            .groups {
                height: 100%;
                padding-right: 70px;
                border-bottom: 1px solid @lt-dim-gray;

                .group {
                    position: relative;
                    float: left;
                    height: 100%;
                    box-sizing: border-box;
                    border: 10px solid transparent;
                    border-bottom: none;

                    .bar {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background-color: #AAA;
                    }
                }
            }

            .grid {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                .line {
                    margin-top: 1px;
                    height: 25%;
                    border-top: 1px dashed fade(@lt-red, 25);
                    text-align: right;
                    box-sizing: border-box;
                    line-height: 0;
                }
                .label {
                    display: inline-block;
                    padding-left: 10px;
                    color: fade(@lt-dim-gray, 50);
                    background: @lt-background-color;
                    line-height: 1;
                    margin-top: -24px;
                    text-align: left;
                }
            }
        }

        .labels {
            padding-right: 70px;

            .label {
                display: inline-block;
                padding: 10px 0;
                font-size: 16px;
                font-weight: 300;
                color: @lt-red;
                text-transform: uppercase;
                text-align: center;
            }
        }
    }

    .projects {
        .project {
            margin-bottom: 60px;

            @media (min-width: 768px) {
                float: left;
                width: 50%;
            }

            .name {
                font-size: 21px;
            }

            .position {
                font-weight: 500;
            }
        }
    }

    .recommendations {

        .recommendation {
            position: relative;
            margin: 40px 0 60px 0;
            overflow: hidden;
            min-height: 152px;

            .info {
                position: absolute;
                width: 180px;
                top: 0;
                left: 0;
                text-align: center;

                a {
                    border: none;
                }
            }

            .quote {
                margin-left: 180px;
                text-align: justify;

                i {
                    margin: 0 5px 0 0;
                }

                p {
                    &:first-child {
                        margin-top: 0;
                    }
                }
            }

            i {
                font-size: 2em;
                color: mix(@lt-font-color, @lt-background-color, 10);
            }

            @media (max-width: 768px) {
                .info {
                    position: static;
                    display: block;
                    width: 100%;
                }

                .quote {
                    margin-left: 0;
                }
            }
        }
    }

    .looking_for {
        padding-bottom: 100px;
    }
}
