h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1;
    clear: both;

    .sub-heading {
        font-size: 80%;
        font-weight: 100;
        color: #988;
        line-height: 1.2;
    }
}

a {
    color: @lt-red;
    text-decoration: none;
    border-bottom: 1px dashed fade(@lt-red, 30%);
    &:hover {
        color: lighten(@lt-red, 5%);
        border-bottom-color: fade(@lt-red, 40%);
    }
    &:active {
        color: darken(@lt-red, 10%);
        border-bottom-color: fade(@lt-red, 50%);
    }
}
